{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 6304203,
      "isDeleted": false,
      "id": "FBiXMr1xEzRkYk22bB_V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5781624817249,
      "y": 318.63728557791944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.30859375,
      "height": 132.82421875000003,
      "seed": 101080979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tlRxAW5x-U19XqDJmuG43"
        },
        {
          "id": "CjbX9-Gw-uPvVP2P0O2jU",
          "type": "arrow"
        }
      ],
      "updated": 1699977330253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1544446917,
      "isDeleted": false,
      "id": "tlRxAW5x-U19XqDJmuG43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.30248193973273,
      "y": 360.04939495291944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.859954833984375,
      "height": 50,
      "seed": 1892837683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699977324796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clean\nImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBiXMr1xEzRkYk22bB_V5",
      "originalText": "Clean\nImage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 440,
      "versionNonce": 309830437,
      "isDeleted": false,
      "id": "cy3pMEZv4gi2ip1dnhz7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2964283242961,
      "y": 293.163475434167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207.4921875,
      "height": 182.4375,
      "seed": 1197563197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYUQIJIO9_hMrJ91xaNco"
        }
      ],
      "updated": 1699977324797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1547826821,
      "isDeleted": false,
      "id": "YYUQIJIO9_hMrJ91xaNco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6894871011516,
      "y": 371.772850434167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.95997619628906,
      "height": 25,
      "seed": 1972911485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699977324797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cy3pMEZv4gi2ip1dnhz7w",
      "originalText": "OCR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 551,
      "versionNonce": 485315173,
      "isDeleted": false,
      "id": "fw4PlHnIbnHydaR-h645X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9887914672076,
      "y": 291.1531847046175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207.4921875,
      "height": 182.4375,
      "seed": 2022238259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t68XsAjRIG0z-8UkEikSl"
        },
        {
          "id": "8m-3gmFzFTaOSKlqowQPs",
          "type": "arrow"
        }
      ],
      "updated": 1699977342599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1496483877,
      "isDeleted": false,
      "id": "t68XsAjRIG0z-8UkEikSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7618703856647,
      "y": 357.2625597046175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.19993591308594,
      "height": 50,
      "seed": 1917020627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699977349639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python\nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw4PlHnIbnHydaR-h645X",
      "originalText": "Python\nScript",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 810193131,
      "isDeleted": false,
      "id": "rVw0kAkOjTMJpNhDqLkLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0002006325764,
      "y": 320.5844594392291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.30859375,
      "height": 132.82421875000003,
      "seed": 1324048413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQo_K-Pcdjmxkg5nDx7_4"
        },
        {
          "id": "8IXK8uCjDJhGgUeg7r7NV",
          "type": "arrow"
        },
        {
          "id": "kuHtTX0hnn-w6KR6v8_fn",
          "type": "arrow"
        }
      ],
      "updated": 1699977339660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1488194565,
      "isDeleted": false,
      "id": "qQo_K-Pcdjmxkg5nDx7_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8745216164631,
      "y": 361.9965688142291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.55995178222656,
      "height": 50,
      "seed": 1445155965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699977324797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw\nText",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVw0kAkOjTMJpNhDqLkLH",
      "originalText": "Raw\nText",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1568197387,
      "isDeleted": false,
      "id": "KQASUBE7sDZ0dOhn_zpQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8740468774397,
      "y": 310.48103790666573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.30859375,
      "height": 132.82421875000003,
      "seed": 2119769267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRWCYzjkMiJISM2zCKbMq"
        },
        {
          "id": "8m-3gmFzFTaOSKlqowQPs",
          "type": "arrow"
        }
      ],
      "updated": 1699977370945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1913224453,
      "isDeleted": false,
      "id": "dRWCYzjkMiJISM2zCKbMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3283620629866,
      "y": 364.39314728166573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 689507923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699977370597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQASUBE7sDZ0dOhn_zpQ5",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1898804651,
      "isDeleted": false,
      "id": "0YwpH9r0_IXpWtpEmpzUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.56640625,
      "y": 120.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 491.9758605957031,
      "height": 45,
      "seed": 406533555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699977281254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clean Image to Clean Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Image to Clean Text",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "CjbX9-Gw-uPvVP2P0O2jU",
      "type": "arrow",
      "x": 587.1002052139256,
      "y": 382.8891929998759,
      "width": 85.78331038594183,
      "height": 2.075768974180619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783245701,
      "version": 21,
      "versionNonce": 920473387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699977330253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.78331038594183,
          -2.075768974180619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBiXMr1xEzRkYk22bB_V5",
        "focus": -0.007972676422864259,
        "gap": 1.2134489822007026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8IXK8uCjDJhGgUeg7r7NV",
      "type": "arrow",
      "x": 872.225469582068,
      "y": 382.8573978514749,
      "width": 73.79653943875883,
      "height": 0.25890335126541686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756217451,
      "version": 23,
      "versionNonce": 787557029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699977336674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.79653943875883,
          -0.25890335126541686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rVw0kAkOjTMJpNhDqLkLH",
        "focus": 0.06976612729706784,
        "gap": 5.978191611749537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuHtTX0hnn-w6KR6v8_fn",
      "type": "arrow",
      "x": 1085.5073250560854,
      "y": 381.03599006450236,
      "width": 70.24002498190225,
      "height": 1.7033115214830445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122876261,
      "version": 29,
      "versionNonce": 191697483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699977339660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.24002498190225,
          1.7033115214830445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVw0kAkOjTMJpNhDqLkLH",
        "focus": -0.11184601944595815,
        "gap": 2.1985306735091967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8m-3gmFzFTaOSKlqowQPs",
      "type": "arrow",
      "x": 1355.516267441573,
      "y": 377.5794032169062,
      "width": 72.91081744758776,
      "height": 1.1264566862074616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715420043,
      "version": 28,
      "versionNonce": 392171627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699977370945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.91081744758776,
          -1.1264566862074616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw4PlHnIbnHydaR-h645X",
        "focus": -0.03513072589390995,
        "gap": 2.962147578135827
      },
      "endBinding": {
        "elementId": "KQASUBE7sDZ0dOhn_zpQ5",
        "focus": 0.022362151152256194,
        "gap": 3.446961988278872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}